6.0.1
- update to vdr-plugin-dvbapi-0489e01
- update to vdr-plugin-vnsiserver-a7b0670
- update to vdr-satip-2.2.2
- update to vdr-iptv-2.2.1

6.0.0
- rebuild for OpenELEC-6.0
- remove plugin 'control'
- remove plugin 'xvdr'
- update to vdr-plugin-vnsiserver-36e2b61

4.3.11
- update to vdr-plugin-restfulapi-0.2.1.4

4.3.10
- disable dvbapi network mode

4.3.9
- update to vdr-2.2.0
- update to vdr-iptv-2.2.0
- update to vdr-satip-2.2.0
- update to vdr-plugin-dvbapi-c0c7fa2
- update to vdr-plugin-eepg-9cd9a75
- update to vdr-plugin-vnsiserver-9529e6d
- update to vdr-plugin-streamdev-84c6f6b

4.3.8
- update to vdr-2.1.10
- update to vdr-plugin-restfulapi-0.2.1.1
- update to vdr-plugin-vnsiserver-f2175ba

4.3.7
- update to vdr-2.1.8
- update to vdr-plugin-vnsiserver-b887bc8
- update to vdr-wirbelscan-0.0.9

4.3.6
- update to vdr-satip-1.0.2
- update to vdr-2.1.7

4.3.5
- add plugin 'vdr-plugin-restfulapi'
- update to vdr-plugin-xvdr-b300fc3

4.3.4
- update to vdr-plugin-vnsiserver-a48edf1
- update to vdr-plugin-dvbapi-36a6b1d

4.3.3
- add plugin 'vdr-plugin-epgfixer'
- update to vdr-satip-1.0.1

4.3.2
- update to kodi

4.3.1
- update to vdr-plugin-vnsiserver-a7cb405
- update to vdr-plugin-dvbapi-2617a7f

4.3.0
- rebuild for addon api bump

4.1.7
- add option to override epg charset
- update to vdr-plugin-vnsiserver-7d4aa81
- update to vdr-satip-0.3.3
- update to vdr-plugin-eepg-d7dc614
- update to vdr-plugin-dvbapi-bdcad3f
- update to vdr-iptv-2.1.3

4.1.6
- update to vdr-2.1.6
- add plugin 'vdr-dummydevice'
- add plugin 'vdr-satip'
- remove plugin: 'sc'
- update to vdr-iptv-2.1.2
- update to vdr-plugin-xvdr-7f49bfa
- update to vdr-plugin-vnsiserver-a3f7ac5
- update to vdr-plugin-dvbapi-bf11f9e

4.1.5
- fix issues with "wait for frontend init". thanks @sraue

4.1.4
- add plugin 'vdr-plugin-eepg'
- update to vdr-plugin-xvdr-4a9d95e
- update to vdr-plugin-dvbapi-a9b738e

4.1.3
- update to vdr-2.1.5
- update to vdr-iptv-2.1.0
- update to vdr-plugin-vnsiserver-e5f02b6
- update to vdr-plugin-dvbapi-a3b4a5a
- update to vdr-plugin-xvdr-7d6ebb7

4.1.2
- update to vdr-2.1.3
- update to vdr-iptv-2.0.1
- update to vdr-plugin-dvbapi-4d9de95
- update to vdr-plugin-streamdev-40704cd
- update to vdr-plugin-vnsiserver-9021115
- update to vdr-epgsearch-29c174a

4.1.1
- rebuild to fix curl/gnutls/ssl

4.1.0
- convert to systemd service
- rebuild for addon api bump

4.0.3
- update to vdr-plugin-vnsiserver-e2e6804 (vnsi5)

4.0.2
- update to vdr-2.1.2
- update to vdr-plugin-streamdev-a9c2adb
- add option to run external reccmd (noad)

4.0.1
- update to vdr-2.1.1
- remove rotorng. dish positioner is now implemented in vdr

4.0.0
- update to vdr-2.0.3
- update to vdr-plugin-vnsiserver-cd5023b
- update to vdr-plugin-xvdr-6249892
- remove dvbsddevice / dvbhddevice

3.1.4
- vdr-plugin-dvbapi: switch to libdvbcsa

3.1.3
- rebuild

3.1.2
- fix unloading multiple modules on suspend

3.1.1
- rebuild for OpenELEC-3.2

3.0.11
- fix epg/live charset issue

3.0.10
- improve suspend/resume

3.0.9
- rebuild

3.0.8
- vdr-plugin-xmltv2vdr: use VDR_CACHE_DIR for epg.db
- use own /var/run/vdr tmpfs mount

3.0.7
- update to vdr-plugin-xmltv2vdr-30903cc0
- cleanup epgsources handling
- * support for multiple epgsources
- * support user defined epgsources
- fixed epgsearch plugin not working without streamdev-server
- vdr-addon: update to vdr-plugin-xvdr-33afe59

3.0.6
- fix startup error in vnsiserver / 32bit

3.0.5
- updated to vdr-2.0.1
- remove dynamite plugin
- update to vdr-epgsearch-e2de927
- update to vdr-iptv-2.0.0
- update to vdr-plugin-streamdev-329129d
- update to vdr-live-0.3.0
- update to vdr-plugin-dvbapi-555272d
- update to vdr-plugin-xmltv2vdr-90c023f6
- update to vdr-plugin-xvdr-935a294
- update to rotorng-0.3.1
- added dvbsddevice plugin
- added dvbhddevice plugin

3.0.4
- update to vdr-1.1.33
- update to vdr-plugin-dvbapi-cd93752
- update to vdr-plugin-streamdev-f58086a
- update to vdr-epgsearch-0fc4817
- remove text2skin plugin
- remove xinelib plugin

3.0.3
- update to vdr-sc-620
- update to vdr-plugin-xvdr-c43033c
- update to vdr-plugin-vnsiserver-e3cd383
- update to vdr-plugin-streamdev-9135cde
- update to vdr-plugin-dvbapi-e87e15f
- update to vdr-dynamite-914af24

3.0.2
- update to vdr-plugin-xmltv2vdr-8be374e
- update to vdr-plugin-xvdr-c2fa08a
- added vdr-plugin-vnsiserver

3.0.1
- bump addon version

2.1.8
- rebuild due to some static libs in latest git

2.1.7
- update to vdr-plugin-streamdev-6a47e20
- update to vdr-sc-613

2.1.6
- update to vdr-plugin-dvbapi-e3200c8
- added vdr-xmltv2vdr plugin
- added xineliboutput plugin
- added text2skin plugin
- preparation for xine based VDR frontend as separate addon

2.1.5
- fixed rotorng
- added wirbelscancontrol plugin

2.1.4
- added live plugin
- added rotorng plugin
- added control plugin
- added epgsearch plugin
- update to vdr-iptv-0.5.2
- update to vdr-plugin-streamdev-8719007
- update to vdr-plugin-xvdr-b62ccbd

2.1.3
- adjust for fontconfig 2.9.0
- update patchset 
- suspend/resume fixes

2.1.2
- update to vdr-1.7.27
- update to vdr-dynamite-10d78a8
- update to vdr-sc-605

2.1.1
- rebuild for addon version 2.1
- update to vdr-plugin-dvbapi-9bef03f

2.0.9
- modules to remove on sleep now configurable via settings ui
- enabled plugins now configurable via settings ui

2.0.8
- update to vdr-1.7.25
- update to vdr-plugin-xvdr-c98852f
- add streamdev-client / server plugin
- update to vdr-iptv-0.5.0
- move w_scan in a own addon

2.0.7
- add possibilty to start / stop addon from addon manager with enable / disable

2.0.6
- enable unloading/loading dvb modules on suspend/resume

2.0.5
- update to vdr-1.7.24
- sc now works without the need to disable dynamite plugin

2.0.4
- start userspace DVB drivers before VDR

2.0.3
- update to vdr-plugin-xvdr-0ac808a
- rebuild for libiconv changes
- update to vdr-plugin-dvbapi-b0194c8
- update to w_scan-20120112

2.0.2
- update to vdr-plugin-xvdr-ec9b759
- update to vdr-plugin-dvbapi-dad660a
- update to vdr-dynamite-27d7bed
- add plugin 'vdr-iptv'

2.0.1
- rename vdr-dvbapi-plugin to vdr-plugin-dvbapi
- update to vdr-plugin-dvbapi-68e043a

2.0.0
- initial version vdr-1.7.22
